{
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "Psalm"
        ]
    },
    "minMsi": 100,
    "minCoveredMsi": 100,
    "logs": {
        "text": ".phpunit.cache/infection.log",
        "html": ".phpunit.cache/infection"
    },
    "mutators": {
        "@default": true,
        "CastInt": {
            "ignore": [
                "VeeWee\\Reflecta\\*Exception::__construct"
            ]
        },
        "LessThan": {
            "ignore": [
                "VeeWee\\Reflecta\\Reflect\\Type\\ReflectedClass::isDynamic"
            ]
        },
        "TrueValue": {
            "ignore": [
                "VeeWee\\Reflecta\\Reflect\\Type\\ReflectedClass::isDynamic"
            ]
        }
    }
}
